spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
file.path=E:\microservices-learning
#eureka.client.service-url.defaultZone=http://localhost:5555/eureka
#eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur2:2223/eureka,http://Eur3:2224/eureka
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
