eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=20000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
